*PPD-Adobe: "4.3"

*% $Id: lw315.ppd 7200 2009-02-13 20:19:42Z vbuzuev $

*% DYMO LabelWriter Drivers
*% Copyright (C) 2008 Sanford L.P.

*% This program is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License
*% as published by the Free Software Foundation; either version 2
*% of the License, or (at your option) any later version.

*% This program is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.

*% You should have received a copy of the GNU General Public License
*% along with this program; if not, write to the Free Software
*% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*FormatVersion: "4.3"
*FileVersion:   "1.0"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:    "LW315.PPD"
*Manufacturer:  "DYMO"
*Product:   "(DYMO LabelWriter)"
*cupsVersion:   1.2
*cupsManualCopies: False
*cupsFilter:    "application/vnd.cups-raster 0 raster2dymolw"
*cupsModelNumber: 0
*PSVersion: "(3010.000) 550"
*LanguageLevel: "3"
*ColorDevice:   False
*DefaultColorSpace: Gray
*FileSystem:    False
*Throughput:    "8"
*LandscapeOrientation: Minus90
*TTRasterizer:  Type42

*ModelName: "DYMO LabelWriter 315"
*NickName: "DYMO LabelWriter 315"
*ShortNickName: "DYMO LabelWriter 315"

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w79h252
*PageSize w72h154/11352 Return Address Int: "<</PageSize[72 154]/ImagingBBox null>>setpagedevice"
*PageSize w72h72/11353 Multi-Purpose: "<</PageSize[72 72]/ImagingBBox null>>setpagedevice"
*PageSize w54h144/11355 Multi-Purpose: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageSize w79h252/30252 Address: "<</PageSize[79 252]/ImagingBBox null>>setpagedevice"
*PageSize w82h248/30277 File Folder (2 up): "<</PageSize[82 248]/ImagingBBox null>>setpagedevice"
*PageSize w79h252.1/30320 Address: "<</PageSize[79 252]/ImagingBBox null>>setpagedevice"
*PageSize w102h252/30321 Large Address: "<</PageSize[102 252]/ImagingBBox null>>setpagedevice"
*PageSize w54h424/30325 Video Spine: "<</PageSize[54 424]/ImagingBBox null>>setpagedevice"
*PageSize w57h248/30327 File Folder: "<</PageSize[57 248]/ImagingBBox null>>setpagedevice"
*PageSize w54h144.1/30330 Return Address: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageSize w72h72.1/30332 1 in x 1 in: "<</PageSize[72 72]/ImagingBBox null>>setpagedevice"
*PageSize w72h72.2/30333 1/2 in x 1 in (2 up): "<</PageSize[72 72]/ImagingBBox null>>setpagedevice"
*PageSize w73h86/30335 1/2 in x 1/2 in (4 up): "<</PageSize[73 86]/ImagingBBox null>>setpagedevice"
*PageSize w72h154.1/30336 1 in x 2-1/8 in: "<</PageSize[72 154]/ImagingBBox null>>setpagedevice"
*PageSize w118h252.1/30337 Audio Cassette: "<</PageSize[118 252]/ImagingBBox null>>setpagedevice"
*PageSize w54h203/30339 8mm Video (2 up): "<</PageSize[54 203]/ImagingBBox null>>setpagedevice"
*PageSize w54h180/30345 3/4 in x 2-1/2 in: "<</PageSize[54 180]/ImagingBBox null>>setpagedevice"
*PageSize w36h136/30346 1/2 in x 1-7/8 in: "<</PageSize[36 136]/ImagingBBox null>>setpagedevice"
*PageSize w72h108/30347 1 in x 1-1/2 in: "<</PageSize[72 108]/ImagingBBox null>>setpagedevice"
*PageSize w65h90/30348 9/10 in x 1-1/4 in: "<</PageSize[65 90]/ImagingBBox null>>setpagedevice"
*PageSize w71h144/30373 Price Tag Label: "<</PageSize[71 144]/ImagingBBox null>>setpagedevice"
*PageSize w80h144/30376 Hanging File Insert: "<</PageSize[80 144]/ImagingBBox null>>setpagedevice"
*PageSize w79h252.2/99010 Standard Address: "<</PageSize[79 252]/ImagingBBox null>>setpagedevice"
*PageSize w102h252.1/99012 Large Address: "<</PageSize[102 252]/ImagingBBox null>>setpagedevice"
*PageSize w63h419/99016 Video Spine: "<</PageSize[63 419]/ImagingBBox null>>setpagedevice"
*PageSize w36h144/99017 Suspension File: "<</PageSize[36 144]/ImagingBBox null>>setpagedevice"
*PageSize w108h539/99018 Small Lever Arch: "<</PageSize[108 539]/ImagingBBox null>>setpagedevice"
*PageSize w102h792/Continuous, Narrow: "<</PageSize[102 792]/ImagingBBox null/cupsMediaType 1>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w79h252
*PageRegion w72h154/11352 Return Address Int: "<</PageSize[72 154]/ImagingBBox null>>setpagedevice"
*PageRegion w72h72/11353 Multi-Purpose: "<</PageSize[72 72]/ImagingBBox null>>setpagedevice"
*PageRegion w54h144/11355 Multi-Purpose: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageRegion w79h252/30252 Address: "<</PageSize[79 252]/ImagingBBox null>>setpagedevice"
*PageRegion w82h248/30277 File Folder (2 up): "<</PageSize[82 248]/ImagingBBox null>>setpagedevice"
*PageRegion w79h252.1/30320 Address: "<</PageSize[79 252]/ImagingBBox null>>setpagedevice"
*PageRegion w102h252/30321 Large Address: "<</PageSize[102 252]/ImagingBBox null>>setpagedevice"
*PageRegion w54h424/30325 Video Spine: "<</PageSize[54 424]/ImagingBBox null>>setpagedevice"
*PageRegion w57h248/30327 File Folder: "<</PageSize[57 248]/ImagingBBox null>>setpagedevice"
*PageRegion w54h144.1/30330 Return Address: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageRegion w72h72.1/30332 1 in x 1 in: "<</PageSize[72 72]/ImagingBBox null>>setpagedevice"
*PageRegion w72h72.2/30333 1/2 in x 1 in (2 up): "<</PageSize[72 72]/ImagingBBox null>>setpagedevice"
*PageRegion w73h86/30335 1/2 in x 1/2 in (4 up): "<</PageSize[73 86]/ImagingBBox null>>setpagedevice"
*PageRegion w72h154.1/30336 1 in x 2-1/8 in: "<</PageSize[72 154]/ImagingBBox null>>setpagedevice"
*PageRegion w118h252.1/30337 Audio Cassette: "<</PageSize[118 252]/ImagingBBox null>>setpagedevice"
*PageRegion w54h203/30339 8mm Video (2 up): "<</PageSize[54 203]/ImagingBBox null>>setpagedevice"
*PageRegion w54h180/30345 3/4 in x 2-1/2 in: "<</PageSize[54 180]/ImagingBBox null>>setpagedevice"
*PageRegion w36h136/30346 1/2 in x 1-7/8 in: "<</PageSize[36 136]/ImagingBBox null>>setpagedevice"
*PageRegion w72h108/30347 1 in x 1-1/2 in: "<</PageSize[72 108]/ImagingBBox null>>setpagedevice"
*PageRegion w65h90/30348 9/10 in x 1-1/4 in: "<</PageSize[65 90]/ImagingBBox null>>setpagedevice"
*PageRegion w71h144/30373 Price Tag Label: "<</PageSize[71 144]/ImagingBBox null>>setpagedevice"
*PageRegion w80h144/30376 Hanging File Insert: "<</PageSize[80 144]/ImagingBBox null>>setpagedevice"
*PageRegion w79h252.2/99010 Standard Address: "<</PageSize[79 252]/ImagingBBox null>>setpagedevice"
*PageRegion w102h252.1/99012 Large Address: "<</PageSize[102 252]/ImagingBBox null>>setpagedevice"
*PageRegion w63h419/99016 Video Spine: "<</PageSize[63 419]/ImagingBBox null>>setpagedevice"
*PageRegion w36h144/99017 Suspension File: "<</PageSize[36 144]/ImagingBBox null>>setpagedevice"
*PageRegion w108h539/99018 Small Lever Arch: "<</PageSize[108 539]/ImagingBBox null>>setpagedevice"
*PageRegion w102h792/Continuous, Narrow: "<</PageSize[102 792]/ImagingBBox null/cupsMediaType 1>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: w79h252
*ImageableArea w72h154/11352 Return Address Int: "4.08 4.32 69.12 146.64"
*ImageableArea w72h72/11353 Multi-Purpose: "4.08 4.32 69.12 65.28"
*ImageableArea w54h144/11355 Multi-Purpose: "4.08 4.32 51.12 127.68"
*ImageableArea w79h252/30252 Address: "4.32 4.32 76.08 235.44"
*ImageableArea w82h248/30277 File Folder (2 up): "4.32 4.32 78.24 233.04"
*ImageableArea w79h252.1/30320 Address: "4.32 4.32 76.08 235.44"
*ImageableArea w102h252/30321 Large Address: "4.32 4.32 98.40 234.96"
*ImageableArea w54h424/30325 Video Spine: "2.88 4.32 51.12 407.28"
*ImageableArea w57h248/30327 File Folder: "0.00 4.32 53.52 231.60"
*ImageableArea w54h144.1/30330 Return Address: "4.08 4.32 51.12 127.68"
*ImageableArea w72h72.1/30332 1 in x 1 in: "4.08 4.32 69.12 64.80"
*ImageableArea w72h72.2/30333 1/2 in x 1 in (2 up): "4.08 4.32 69.12 65.28"
*ImageableArea w73h86/30335 1/2 in x 1/2 in (4 up): "0.00 4.32 70.08 81.12"
*ImageableArea w72h154.1/30336 1 in x 2-1/8 in: "4.08 4.32 69.12 146.64"
*ImageableArea w118h252.1/30337 Audio Cassette: "4.08 4.32 114.24 235.44"
*ImageableArea w54h203/30339 8mm Video (2 up): "4.08 4.32 51.12 186.72"
*ImageableArea w54h180/30345 3/4 in x 2-1/2 in: "4.08 4.32 51.12 163.68"
*ImageableArea w36h136/30346 1/2 in x 1-7/8 in: "4.08 4.32 33.12 118.80"
*ImageableArea w72h108/30347 1 in x 1-1/2 in: "4.08 4.32 69.12 91.68"
*ImageableArea w65h90/30348 9/10 in x 1-1/4 in: "5.04 4.32 61.92 73.68"
*ImageableArea w71h144/30373 Price Tag Label: "0.00 85.44 67.44 139.68"
*ImageableArea w80h144/30376 Hanging File Insert: "8.64 4.32 76.32 121.44"
*ImageableArea w79h252.2/99010 Standard Address: "4.32 4.32 76.08 235.44"
*ImageableArea w102h252.1/99012 Large Address: "4.32 4.32 98.40 234.96"
*ImageableArea w63h419/99016 Video Spine: "0.00 4.32 59.52 402.24"
*ImageableArea w36h144/99017 Suspension File: "2.88 4.32 33.12 127.92"
*ImageableArea w108h539/99018 Small Lever Arch: "4.08 4.32 104.88 522.72"
*ImageableArea w102h792/Continuous, Narrow: "4.08 7.92 98.40 775.92"

*DefaultPaperDimension: w79h252
*PaperDimension w72h154/11352 Return Address Int: "72.00 153.12"
*PaperDimension w72h72/11353 Multi-Purpose: "72.00 72.00"
*PaperDimension w54h144/11355 Multi-Purpose: "54.00 144.00"
*PaperDimension w79h252/30252 Address: "78.96 252.00"
*PaperDimension w82h248/30277 File Folder (2 up): "81.12 247.44"
*PaperDimension w79h252.1/30320 Address: "78.96 252.00"
*PaperDimension w102h252/30321 Large Address: "101.28 251.04"
*PaperDimension w54h424/30325 Video Spine: "54.00 423.12"
*PaperDimension w57h248/30327 File Folder: "56.40 247.44"
*PaperDimension w54h144.1/30330 Return Address: "54.00 144.00"
*PaperDimension w72h72.1/30332 1 in x 1 in: "72.00 72.00"
*PaperDimension w72h72.2/30333 1/2 in x 1 in (2 up): "72.00 72.00"
*PaperDimension w73h86/30335 1/2 in x 1/2 in (4 up): "72.96 85.44"
*PaperDimension w72h154.1/30336 1 in x 2-1/8 in: "72.00 153.12"
*PaperDimension w118h252.1/30337 Audio Cassette: "117.12 252.00"
*PaperDimension w54h203/30339 8mm Video (2 up): "54.00 202.56"
*PaperDimension w54h180/30345 3/4 in x 2-1/2 in: "54.00 180.00"
*PaperDimension w36h136/30346 1/2 in x 1-7/8 in: "36.00 135.12"
*PaperDimension w72h108/30347 1 in x 1-1/2 in: "72.00 108.00"
*PaperDimension w65h90/30348 9/10 in x 1-1/4 in: "64.80 90.00"
*PaperDimension w71h144/30373 Price Tag Label: "70.32 144.00"
*PaperDimension w80h144/30376 Hanging File Insert: "79.20 144.00"
*PaperDimension w79h252.2/99010 Standard Address: "78.96 252.00"
*PaperDimension w102h252.1/99012 Large Address: "101.28 251.04"
*PaperDimension w63h419/99016 Video Spine: "62.40 418.56"
*PaperDimension w36h144/99017 Suspension File: "36.00 144.00"
*PaperDimension w108h539/99018 Small Lever Arch: "107.76 538.56"
*PaperDimension w102h792/Continuous, Narrow: "101.28 792.00"

*% Custom page size support
*HWMargins:      0 0 0 0
*NonUIOrderDependency: 100 AnySetup *CustomPageSize True
*CustomPageSize True/Custom Page Size: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 48 113.28
*ParamCustomPageSize Height:       2 points 72 7680
*ParamCustomPageSize WidthOffset/Width Offset:  3 points 0 0
*ParamCustomPageSize HeightOffset/Height Offset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *DymoHalftoning/Halftoning: PickOne
*OrderDependency: 20 AnySetup *DymoHalftoning
*DefaultDymoHalftoning: Default
*DymoHalftoning Default/Default: "<</cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 1/cupsBitsPerPixel 1>>setpagedevice"
*DymoHalftoning ErrorDiffusion/Error Diffusion: "<</cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>>setpagedevice"
*DymoHalftoning NLL/Nonlinear Dithering: "<</cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *DymoHalftoning

*OpenUI *DymoPrintDensity/Print Density: PickOne
*OrderDependency: 20 AnySetup *DymoPrintDensity
*DefaultDymoPrintDensity: Normal
*DymoPrintDensity Light/Light: ""
*DymoPrintDensity Medium/Medium: ""
*DymoPrintDensity Normal/Normal: ""
*DymoPrintDensity Dark/Dark: ""
*CloseUI: *DymoPrintDensity

*OpenUI *DymoPrintQuality/Print Quality: PickOne
*OrderDependency: 20 AnySetup *DymoPrintQuality
*DefaultDymoPrintQuality: Text
*DymoPrintQuality Text/Text Only: ""
*DymoPrintQuality Graphics/Barcodes and Graphics: ""
*CloseUI: *DymoPrintQuality

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*%  End of "$Id: lw315.ppd 7200 2009-02-13 20:19:42Z vbuzuev $"
*%
